server.port=5555
server.contextPath=/api/meuclube

spring.data.mongodb.database=meuclube
spring.data.mongodb.host=ds255403.mlab.com
spring.data.mongodb.port=55403
spring.data.mongodb.username=dev
spring.data.mongodb.password=mongo123meuclube321